{
  "permissions": {
    "allow": [
      "Bash(find docs:*)",
      "Bash(find _bower:*)",
      "Bash(find .claude:*)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(wc:*)"
    ]
  }
}
